/* *{padding: 0px;margin: 0px;} */
html, body { height: 100%; }
body {font-family: Roboto, "Helvetica Neue", sans-serif;}

/* ################################# GENERALES #################################*/
a{
    text-decoration: none !important;
}
.global-content {
    min-height: 89vh;
    height: calc( 100% - 50px);
    top: 50px;
    position: relative;
}
.shadow{
    /* box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.3) !important; */
    box-shadow: 0 0 28px 0 rgb(154 161 171 / 15%) !important;
}
.nm-row{
    margin-right: 0px !important;
    margin-left: 0px !important;
}
.np-col{
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.noview{
    display: none !important;
}
.pointer{
    cursor: pointer;
}
dt {
    font-weight: 500 !important;
    color: #555555;
    font-size:14px;
}
dd{
    color: #707070;
    font-weight: 300;
}
.ft-14{
    font-size: 14px !important;
}

span.title-inner {
    margin-bottom: 18px;
    display: block;
    color: #1d6598;
    font-weight: 500;
    border-bottom: 1px solid #f1f1f1;
}
button:focus {
    outline: none;
}

button.btn-bold {
    background: transparent;
    border: 2px solid #568fdb;
    padding: 0px 9px;
    line-height: 28px;
    height: 30px;
    border-radius: 10px;
    margin: 0px 2px;
    font-size: 12px;
    color: #568fdb;
    font-weight: 500;
    margin-bottom: 4px;
}
button.btn-bold.active {
    background: #568fdb;
    color: white;
    border-color: #568fda;
}
.btn-bold span.material-icons {
    font-size: 20px;
    line-height: 24px;
}
button.btn-bold-yellow{
    border: 2px solid #f3a20f;
    color: #f3a20f;
}
button.btn-bold-green {
    padding: 0px 25px;
    background: #2bb94b;
    border: 2px solid #128c2e;
    color: white;
    font-size: 16px;
}
button.btn.btn-bold-green:hover {
    color: white;
}
span.required {
    color: red;
}
/* alertas */
span.text-alert{
    color: #ec8d16;
    font-size: 13px;
    text-align: center;
    display: block;
    padding-bottom: 10px;
}
span.info-text {
    color: #a2a2a2;
    font-size: 12px;
    margin-bottom: 10px;
}
span.info-alert {
    color: #daa91f;
    font-size: 12px;
}
.text-msg{
    color: #636363;
    font-weight: 100;
    font-size: 16px;
}
.info-input {
    position: relative;
    top: -15px;
    left: 15px;
}
h4.subtitle-2 {
    font-size: 18px;
    color: #2073af;
    font-weight: 400;
    padding: 0px;
}
h4.subtitle-1 {
    font-size: 20px;
    color: #2073af;
    font-weight: 400;
    padding: 10px 0px;
}
/* label checkbox */
span.mat-checkbox-label {
    white-space: normal;
}
/* radio */
.radio-square .mat-radio-inner-circle {
    border-radius: 2px;
}
.radio-square .mat-radio-outer-circle {
    border-radius: 2px;
}

/*  ################################# BOTONES ################################# */
.btn{
    padding: 4px 8px !important;
    border: 0px;
    border-radius: 8px;
    margin: 0px 3px;
    font-size: 14px;
    font-weight: 500;
    outline: none;
}
button.btn-red {
    background: #e80000;
    color: white;
}
button.btn-red:hover{
    background: #d40a0a;
    color: white;
}
button.btn-green {
    background: #048e23;
    color: white;
}
button.btn-green:hover {
    background: #06711e;
    color: white;
}
/* iconos */
img.icons {
    height: 20px;
    line-height: 30px;
    position: relative;
    top: -1px;
}

/* ################################# CONTENIDO VARIABLE #################################*/
.content{
    max-width: 900px;
    margin: 15px;
    background: #fff;
    padding: 15px 10px;
    border-radius: 3px;
    box-shadow: 0 0 28px 0 rgb(154 161 171 / 15%);
}
/* ################################# CONTENIDO TEMPALTE #################################*/
.section-content {
    display: block;
    padding: 15px;
    /* background: #f4f5f9; */
    background: #f9fbff;
    /* background: #fcfdff; */
    width: calc( 100% - 210px );
    float: right;
    position: relative;
    transition: width .3s ease;
    min-height: 100%;
}
.toggle-menu {
    width: 210px;
    position: fixed;
    min-height: calc( 100% - 50px);
    background: white;
    z-index: 1000;
    height: calc(100% - 50px);
    left: 0px;
    transition: left .3s ease;
    overflow-y: auto;
}
/* .toggle-menu {
    width: 210px;
    position:fixed;
    min-height: 100%;
    background: white;
    z-index: 1000;
    left: 0px;
    transition: left .3s ease;
} */

.toggle-menu.close{
    left: -210px;
    position:fixed;
    transition: left .3s ease;
}
.section-content.full{
    width: 100%;
    transition: width .3s ease;
}
mat-horizontal-stepper.mat-stepper-horizontal {
    max-width: 900px;
    margin: auto;
}

/* ################################# WIDGETS #################################*/
.widgets {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 5px 10px;
    justify-content: space-around;
}
.widget-item {
    background: white;
    flex: 1 0 auto;
    display: flex;
    align-items: center;
    max-width: 200px;
    min-width: 145px;
    /* border: 2px solid #568fdb; */
    border-left: 4px solid #568fdb;
    border-radius: 8px;
    padding: 5px 8px;
    margin: 5px 2px;
}
.title-widget {
    color: #568fdb;
    font-size: 12px;
    /* text-transform: uppercase; */
    font-weight: 500;
    letter-spacing: 1px;
}
.widget-detail {
    color: #b1b1b1;
    font-weight: 500;
}
.content-widget {
    width: calc( 100% - 25px );
}
.icon-widget span.material-icons{
    width: 25px;
    color: #dadada;
    font-size: 30px;
    line-height: 30px;
}
.content-widget .widget-detail.blue{
    color: #027de6;
}
.content-widget .widget-detail.red{
    color: #ef0000;
}
/* ################################# WIDGETS 2 #################################*/
h4.title-widget2 {
    display: block;
    width: 100%;
    font-weight: 300;
    font-size: 18px;
    color: #5a5a5a;
    padding: 5px 15px 0px;
}
span.subtitle-widget2 {
    font-size: 14px;
    display: block;
    width: 100%;
    font-weight: 500;
    color: #b1b1b1;
    padding: 0px 15px;
}
span.item-title {
    display: block;
    font-size: 12px;
    font-weight: 300;
    color: #656565;
    text-align: center;
}
span.item-value {
    display: block;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
}

.txt-orange{
    color: #ff966e !important;
}
.txt-red{
    color: #f10000 !important;
}
.txt-green{
    color: #68b324 !important;
}
/* ################################# MENU PRINCIPAL #################################*/
nav.aside-menu {
    padding: 10px 0px;
}
button.title-menu {
    width: 100%;
    background: transparent;
    border: 0px;
    color: #606060;
    font-weight: 400;
    font-size: 16px;
    text-align: left;
    padding: 5px 5px 4px 25px;
    outline: none;
    position: relative;
}
button.title-menu.active {
    color: #568fdb;
}
button.title-menu[aria-expanded="true"] {
    color: #568fdb;
}
.title-menu[aria-expanded="false"] span.up {
    display: none;
}
.title-menu[aria-expanded="true"] span.down {
    display: none;
}
.title-menu span.material-icons {
    display: block;
    float: right;
    position: relative;
    top: 1px;
}
/* icono izquierdo menu */
span.material-icons.menu-item-icon {
    float: left;
    font-size: 16px;
    line-height: 20px;
    margin: 0px 8px;
    position: absolute;
    left: 0px;
    top: 6px;
}
/* lista de enlaces menu */
button.item-menu {
    background: transparent;
    border: 0;
    border-bottom: 1px solid whitesmoke;
    width: 90%;
    margin: auto;
    display: block;
    font-size: 15px;
    color: #848484;
    font-weight: 300;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 5px 5px 5px 20px;
    text-align:left;
}
button.item-menu.active{
    color: #568fdb;
}
/* ################################# CARDS   ################################# */
.card {
    border-radius: 8px;
    overflow: overlay;
}
.card-header {
    background: white;
    color: #888888;
    border-radius: 8px 8px 0px 0px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    font-weight: 500;
}


/* ################################# CALENDARIO ################################# */
.mat-datepicker-content .mat-calendar {
    width: 296px;
    height: 265px !important;
}
.mat-calendar-controls {
    display: flex;
    margin: 2px auto;
}
.mat-calendar-table-header th {
    padding: 0 0 3px 0 !important;
}
tbody.mat-calendar-body tr{
    display: table-row;
}
.mat-calendar-header {
    padding: 4px 4px 0 8px !important;
}
.mat-calendar-controls {
    margin: 4px !important;
}
tbody.mat-calendar-body tr td {
    height: 28px !important;
    width: 28px !important;
    display: table-cell;
    padding: 0px !important;
}

/* ################################# TOOLBAR TABLAS #################################*/
.no-records h4 {
    font-weight: 300;
    color: #c5c5c5;
}
.no-records {
    padding-left: 20px;
}
.no-result {
    list-style: none;
    color: #b5b5b5;
    font-size: 18px;
    padding-left: 30px;
    font-weight: 300;
}
/* filtros */
.card-header.filtros {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.toolbar-table {
    border: 1px solid #ececec;
    border-bottom: 0px;
    border-radius: 3px 3px 0px 0px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search-input-table {
    font-size: 14px;
    border-radius: 30px;
    height: 30px;
    border: 1px solid #e0e0e0;
    flex-grow: 1;
    margin: 0px 10px;
}
.input-search-desktop{
    width: 100%;
    display: block;
}
input.search-input-table{
    padding-left: 10px;
    width: 100%;
}
input.search-input-table:focus {
    outline: none;
}
.toolbar-options {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    margin: 0px 10px;
}

.input-search-mobile span {
    position: absolute;
    top: 3px;
    left: 20px;
    background: white;
    color: #b3b3b3;
    cursor:pointer;
}
.input-search-mobile input{
    width: 100%;
    padding-left: 40px;
}
.input-search-mobile{
    position: absolute;
    width: 40px;
    transition: 0.3s width linear;
    display: none;
}
.input-search-mobile.open {
    width: 94%;
    transition: 0.3s width linear;
}


/* ################################# TABLAS #################################*/
.content-table-transaccion{
    display: block;
    overflow-x: auto;
}
/* selects en tabla. - usado en asignar-productos*/
.options-record {
    display: flex;
    align-items: center;
}
.options-record button {
    position: relative;
    top: 4px;
}

/* datos en rojo */
td.mat-cell.red {
    color: #e20303;
}
/* datos en azul */
td.mat-cell.blue {
    color: #5088ef;
}

.section-table.first-action {
    overflow: auto;
}
table.table-large {
    /* max-height: 355px; */
    /* max-height: 800px;  */
    overflow: auto;
    display: inline-table;
    /* display: block; */
}
.sticky-header-table{
    /* height: 400px; */
    /* max-height: 800px; */
    overflow: auto;
}
table{
    width: 100%;
}
table.mat-table {
    border: 1px solid #ececec;
    border-radius: 3px;
}
.mat-cell{
    font-size: 12px;
    color: #707070;
    padding: 0px 2px !important;
}
tr.mat-header-row th, tr.mat-header-row th {
    color: #676767;
}
tr.mat-header-row{
    height:46px !important;
}
/* primera columna con accion es decir algun boton en la primera celda de la tabla.*/
.first-action td.mat-cell:first-child {
    width: 30px;
    padding-left: 8px !important;
}
/* .first-action td.mat-cell:first-child{
    padding-left: 5px;
} */
.first-action .mat-cell{
    font-size: 12px;
    color: #707070;
}
.first-action td.mat-cell:first-child,.first-action td.mat-cell:nth-child(2) {
    text-align: center;
}
.cell-codigo .mat-sort-header-container {
    justify-content: center;
}
.first-action td.mat-cell:nth-child(2) mat-checkbox {
    display: block;
    height: 16px;
}
.first-action td.mat-cell:first-child button {
    background: transparent;
    border: 1px solid #568fdb;
    border-radius: 8px;
    height: 21px;
    line-height: 14px;
    padding: 0px 3px;
}
.first-action td.mat-cell:first-child button span {
    font-size: 14px;
    line-height: 20px;
    color: #568fdb;
}
/* CHECKBOX */
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background, .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: #005196 !important;
}
.mat-checkbox-checked:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element, .mat-checkbox:active:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element {
    background: #005196 !important;
}
/* acciones table */
.item-actions{
    border: 0px;
    background: transparent;
    font-size: 18px;
    padding: 0px 4px;
    color: #bbbbbb;
}
/* item activos y inactivos */
button.item-active span {
    color: rgb(40, 167, 69);
}
button.item-inactive span {
    color: #bbbbbb;
}

/* ########################## content table cards users ########################## */
table.cards-users {
    font-size: 14px;
}
.cards-users-section{
    padding: 0px 15px 20px;
}
.cards-users td {
    color: #515151;
    width: 25%;
}
.cards-users th {
    font-weight: 500;
    font-size: 14px;
    color: #3f51b5;
}
.cards-users td, .cards-users th {
    border: 1px solid #d6d6d6;
}
.cards-users {
    text-align: center;
}
/* ################################# MODAL ################################# */
div.cdk-overlay-pane {
    max-width: 1000px !important;
}
.mat-dialog-container {
    padding: 20px 5px !important;
    position: relative;
}
.mat-dialog-container .close-dialog {
    position: absolute;
    right: 15px;
    top: 17px;
    color: red;
    cursor:pointer;
}
.title-modal-bold{
    padding: 4px 10px;
    font-size: 22px;
    color: #707070;
    border-bottom: 1px solid #f7f7f7;
}

mat-dialog-content {
    max-height: 70vh;
    overflow-y: auto;
    display: block;
    padding: 10px !important;
    margin: 0px !important;
}
mat-dialog-content .row{
    margin-right: 0px;
    margin-left: 0px;
}
.mat-dialog-actions{
    margin-bottom: -20px !important;
}

/* ################################# LOADING #################################*/
.loading {
    position: fixed;
    z-index: 1001;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(255,255,255,0.6);
}
.loading mat-spinner {
    position: absolute;
    top: calc( 50% - 25px);
    left: calc( 50% - 25px);
}

/* ################################# CAMPOS DE CONTRASEÑA PASSWORD #################################*/
.password-input a.material-icons {
    position: absolute;
    right: 0;
    top: 2px;
    color: #c3c3c3;
    cursor: pointer;
    background: #fff;
}

/* ################################# ANGULAR MATERIAL CAMPOS CUADRADOS PEQUEÑOS #################################*/
label {
    display: inline-block;
    margin-bottom: 5px;
    color: #444444;
    font-weight: 300;
    font-size: 15px;
}
.mat-form-field {
    line-height: 18px !important;
    width: 100%; 
    padding: 0px 10px;
}
.mat-form-field-wrapper {
    padding-bottom: 15px !important;
    margin: 0px !important;
}
.mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 6px 0px !important;
}
.mat-form-field-infix {
    border-top: 5px solid transparent !important;
}
.mat-input-element{
    font-size: 15px !important;
}
/* .mat-form-field-appearance-outline .mat-form-field-label{ */
.mat-form-field-label{
    top: 26px !important;
    font-size: 14px !important;
}
.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label-wrapper .mat-form-field-label{
    transform: translateY(-18px) translateX(8px) scale(0.75) !important;
}
.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button, .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button {
    width: 20px !important;
    height: 20px !important;
}
.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-datepicker-toggle-default-icon, .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-datepicker-toggle-default-icon {
    display: block;
    width: 20px !important;
    height: 20px !important;
}

.mat-form-field-appearance-outline:not(.mat-form-field-invalid) .mat-form-field-outline-thick {
    color: rgba(0, 0, 0, 0.12) !important;
}
.mat-form-field-appearance-outline .mat-form-field-outline-thick{
    color: rgba(0, 0, 0, 0.12);
}
.mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick {
    color: #f44336;
}
/* ################################# ANGULAR MATERIAL CAMPOS REDONDEADOS PEQUEÑOS #################################*/
.mat-form-field-appearance-outline .mat-form-field-outline-start, .mat-form-field-appearance-outline .mat-form-field-outline-end{
    min-width:15px !important;
}
.mat-form-field-appearance-outline .mat-form-field-outline-start{
    border-radius: 15px 0 0 15px !important;
}
.mat-form-field-appearance-outline .mat-form-field-outline-end{
    border-radius: 0 15px 15px 0 !important;
}
/* ################################# CKEDITOR #################################*/
.bold-ckeditor .ck.ck-content.ck-editor__editable {
    min-height: 140px;
}

/* ################################# RADIO BUTTONS ################################# */
.mat-radio-button.mat-accent .mat-radio-inner-circle, .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple), .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple, .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
    background-color: #87c508;
}
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #87c508;
}
.mat-radio-inner-circle,.mat-radio-outer-circle{
    height: 18px;
    width: 18px;
}
/* ################################# EXPANDIBLES - COLLAPSES #################################*/
mat-expansion-panel-header {
    box-shadow: 0px 0px 6px -3px grey;
}
.mat-expansion-panel-body {
    padding: 15px 20px 15px !important;
}
/* ################################# checkout ################################# */
dt.mount-title {
    font-size: 18px;
    font-weight: 300 !important;
    letter-spacing: 2px;
}
dd.mount-value {
    font-size: 26px;
    letter-spacing: 2px;
}
.bold-options-payment-partial .mat-form-field-wrapper{
    padding-bottom: 0px !important;
    margin: 0px !important;
}


.nv-d{
    display: none;
}
.nv-m{
    display: block;
}
/* ################################# RESPONSIVE ################################# */

@media (min-width: 300px) and (max-width: 580px){

}
@media (min-width: 580px) and (max-width: 768px){

}

@media (max-width: 768px){
    .nv-m{
        display:none;
    }
    .nv-d{
        display: block;
    }
    .col-sm-6{
        width: 50%;
        display: block;
    }
    /* template - aside - menu */
    .section-content{
        width: 100%;
    }
    .content{
        margin: 15px 0px;
    }
    .toggle-menu.shadow:not(.close):after {
        content: "";
        width: 768px;
        height: 100vh;
        background: #f3f3f396;
        display: block;
        position: absolute;
        top: 0px;
        left: 210px;
    }
    /* ################################# RESPONSIVE TABLA ################################# */
    .input-search-desktop{
        display: none;
    }
    .input-search-mobile{
        display: block;
    }
    table.table-large {
        max-height: 355px;
        overflow: auto;
        display: table;
    }
    .sticky-header-table{
        max-height: 355px;
        overflow: auto;
        display: block;
    }
    /* Stpes - mat-horizontal */
    .mat-horizontal-content-container {
        padding: 0px 0px 20px 0px !important;
    }
}

@media (min-width: 768px) and (max-width: 1024px){
    .nv-m{
        display: block;
    }
}

@media (min-width: 1024px){
    .content{
        max-width: 1060px;
        margin: 15px auto;
    }
}
@media(min-width:768px){
    
}
